# hi-b2b-client-dotnet

src/: deployToNuget.Org.cmd
src/HI/: ConsumerCreateVerifiedIHIClient.cs  ConsumerCreateVerifiedIHIModClient.cs  ConsumerSearchIHIBatchAsyncClient.cs  ConsumerSearchIHIBatchSyncClient.cs  ConsumerSearchIHIClient.cs  ConsumerUpdateIHIClient.cs  HI.csproj  ProviderBatchAsyncSearchForProviderIndividualClient.cs  ProviderBatchAsyncSearchForProviderOrganisationClient.cs  ProviderManageProviderDirectoryEntryClient.cs  ProviderManageProviderOrganisationClient.cs  ProviderMatchProviderAdministrativeIndividualClient.cs  ProviderReadProviderOrganisationClient.cs  ProviderReadReferenceDataClient.cs  ProviderSearchForProviderIndividualClient.cs  ProviderSearchForProviderOrganisationClient.cs  ProviderSearchHIProviderDirectoryForIndividualClient.cs  ProviderSearchHIProviderDirectoryForOrganisationClient.cs
src/HI.Sample/: HI.Sample.csproj
src/HI.Sample/Properties/: AssemblyInfo.cs
src/HI/GeneratedCode/: R3-ConsumerCreateProvisionalIHI.cs  R3-ConsumerMergeProvisionalIHI.cs  R3-ConsumerSearchIHI.cs  R3-ConsumerSearchIHIBatchAsync.cs  R3-ConsumerSearchIHIBatchSync.cs  R3-ConsumerUpdateProvisionalIHI.cs  R302-ConsumerCreateUnverifiedIHI.cs  R302-ConsumerResolveProvisionalIHI.cs  R32-ConsumerNotifyDuplicateIHI.cs  R32-ConsumerNotifyReplicaIHI.cs  R32-ConsumerUpdateIHI.cs  R32-ProviderManageProviderAdministrativeIndividual.cs  R32-ProviderManageProviderDirectoryEntry.cs  R32-ProviderManageProviderOrganisation.cs  R32-ProviderReadProviderAdministrativeIndividual.cs  R32-ProviderReadProviderOrganisation.cs  R32-ProviderReadReferenceData.cs  R32-ProviderSearchHIProviderDirectoryForIndividual.cs  R32-ProviderSearchHIProviderDirectoryForOrganisation.cs  R40-CreateVerifiedIHI-Mod.cs  R40-CreateVerifiedIHI.cs  R50-ProviderSearchForProviderIndividual.cs  R50-ProviderSearchForProviderOrganisation.cs  R51-ProviderBatchAsyncSearchForProviderIndividual.cs  R51-ProviderBatchAsyncSearchForProviderOrganisation.cs  R51-ProviderManageTdsProviderIndividual.cs  R51-ProviderSearchTdsProviderIndividual.cs  R7-ProviderMatchProviderAdministrativeIndividual.cs
src/HI/Properties/: AssemblyInfo.cs
