<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Nehta.VendorLibrary.HI.Sample</RootNamespace>
    <AssemblyName>Nehta.VendorLibrary.HI.Sample</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <!-- Package and assembly information -->
  <PropertyGroup>
    <Version>1.7.1.0</Version>
    <Description>A library for communicating with the HI Service</Description>
    <Company>Australian Digital Health Agency</Company>
    <Copyright>Copyright ©2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HI\HI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nehta.VendorLibrary.Common" Version="4.2.2" />
  </ItemGroup>
</Project>