<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Nehta.VendorLibrary.HI</RootNamespace>
    <AssemblyName>Nehta.VendorLibrary.HI</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <!-- Package and assembly information -->
  <PropertyGroup>
    <Version>1.7.1.0</Version>
    <Description>A library for communicating with the HI Service</Description>
    <Company>Australian Digital Health Agency</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright ©2019</Copyright>
    <PackageReleaseNotes>Added netstandard2.0 compatible version of library</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AuDigitalHealth/hi-b2b-client-dotnet</PackageProjectUrl>
    <PackageTags>ADHA Digital Health Nehta</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.ServiceModel">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Nehta.VendorLibrary.Common" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helper\ConsumerSearchIHIBatchSyncExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\LICENSE.txt" Link="Properties\LICENSE.txt" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>